input {
  beats {
    port => 5044
    type => "myindex"
  }
}

filter {
  csv {
    separator => ","
    columns => ["Ref","ID","Case_Number","Date","Block","IUCR","Primary_Type","Description","Location_Description","Arrest","Domestic","Beat","District","Ward","Community_Area","FBI_Code","X_Coordinate","Y_Coordinate","Year","Updated_On","Latitude","Longitude","Location"]
    remove_field => ["Location"]
  }
}

output {
  stdout
  {

  }
  
  elasticsearch
  {
    hosts => ["elasticsearch:9200"]
    index => "myindex"
    template_name => "myindex"
    template => "/etc/logstash/conf.d/template.json"
    template_overwrite => true
    document_type => "mytype"
    pipeline => "my_pipeline"
  }
}
