input {
  beats {
    port => 5044
    type => "myindex"
  }
}

filter {
  csv {
    separator => ","
    columns => []
  }
}

output {
  stdout
  {

  }
  
  elasticsearch
  {
    hosts => ["elasticsearch:9200"]
    index => "myindex"
    template_name => "myindex"
    template => "/etc/logstash/conf.d/template.json"
    template_overwrite => true
    document_type => "myindex"
    pipeline => "myindex"
  }
}
